#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.square{
  width: 50px;
  height: 50px;
  border-color: #5E6472;
}

.square:nth-child(3n){
  border-right: black 2px solid;
}

.board-row:nth-of-type(3n){
  border-bottom: black 2px solid;
}

.board-container{
  border: black 15px solid;
  border-radius: 20px;
}

.board-row:last-child .square{
  border-bottom: black 0px solid;
}

.square:last-child{
  border-right: black 0px solid;
}

.board-row:last-of-type{
  border-bottom: black 0px solid;
}

.solve-btn{
  background-color: #FFA69E;
  border-radius: 10px;
  width: 150px;
  animation-name: btn-border-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.solve-btn:hover{
  border-color: #ff4d3c;
  border-width: 2px;
}

@keyframes btn-border-animation{
  from {
    border-top: #ff4d3c 2px solid;
  }
  to {
    border-top: #ff4d3c 2px solid;
  }
}

.app-container{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto 100px;
}